server.servlet.session.persistent=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/damnbread?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username=root

# DB ?????? ?? ?? ??
# ??) spring.datasource.password=root
spring.datasource.password=hansung

# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update


# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true

# JWT ??
JWT.SECRET = dDAmbBaNG.Secret.TOkeNn

#jwt.token.validity=18000
#jwt.signing.key=dDAmbBaNG.Secret.TOkeNn
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization

